.agreement {
    height:100%;
    & .view-slider {
        width:100%;
        height:100%;
        overflow: hidden;
        position: relative;
        & .view-container {
            height:100%;
            .trans;
        }
        & .slide {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
    }
    & .grid-select {
        width:100%;
        padding:40px 0;
        .uppercase;
        .font-bold;
        color:#FFF;
        background:@dark-blue;
        text-align: center;
        .border-radius;
        .paper-shadow .e1;
    }
    & .go-back {
        position: absolute;
        top:0;
        left:0;
        padding:10px;
        .font-bold;
        .uppercase;
        color:fade(#FFF,50%);
    }
    & .search {
        & .input-wrap {
            margin:0;
            & label.active {color:#FFF}
        }
        & input {
            padding: 6px 12px;
            .border-radius;
            height: 50px;
            color: #333;
            margin-bottom:0;
            border-bottom: 0;
        }
        & .results {
            position: relative;
            top:-2px;
            width:100%;
            background:rgba(150, 150, 150, 0.5);
            border-top:2px solid #CCC;
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            .paper-shadow .e1;
            opacity:0;
            visibility: collapse;
            &.active{opacity: 1;visibility: visible;}
            & .scroll-box {
                max-height:300px;
                overflow: auto;
                & .person {
                    padding:10px;
                    background: rgb(255,255,255); /* Old browsers */
                    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
                    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
                    .hover;
                    & .person-img { 
                        float:left;
                        width:40px;
                        height:40px;
                        background:#CCC;
                        margin-right:10px;
                        .border-radius;
                    }
                    & .text {
                        .font-bold;
                        padding-top:5px;
                    }
                }
                & .no-result {
                    padding:10px;
                    text-align: center;
                    color:#FFF;
                }
            }
            & .btn-select {height:50px;padding:15px 0;}
        }
    }
    & .header {
        width:100%;
        display: block;
        padding-bottom:20px;
        color:#FFF;
        .font-bold;
        font-size:25px;
    }
    & .bg-black {
        width:100%;
        height:100%;
        background:fade(#3B4349,80%);
        .border-radius;
        padding:25px;
    }
    & .bg-white {
        position: relative;
        background: #FFF;
        .border-radius;
        padding:25px;
        padding-bottom: 60px;
        min-height:100%;
        & .header {color:#333;}
        & .btn-select {
            position: absolute;
            bottom:-1px;
            left:0;
            width:100%;
            padding:15px 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            & .right-chevron {
                position: absolute;
                top: 50%;
                width: 30px;
                height: 30px;
                margin-top: -15px;
                font-size: 25px;
            }
        }
        &.arrow-right {
            padding-right:70px;
            & .btn-select {
                left:inherit;
                bottom:0;
                right:0;
                height:100%;
                width:50px;
            }
        }
    }
    & .agree-container {
        & .input-wrap {
            & label {
                float:left;
                width:50%;
                padding-right:15px;
                padding-top:5px;
                color:#333;
                text-align: right;
                text-transform: capitalize;
                .font-normal;
                font-size:14px;
            }
            & input {
                float:left;
                width:50%;
                padding:5px;
            }
        }
    }
    & .payment-math {
        padding:10px 0;
        font-style:italic;
    }
    & .btn-select {
        padding:10px;
        background:@dark-blue;
        .border-radius;
        .hover;
        .uppercase;
        .font-bold;
        text-align: center;
        color:#FFF;
        margin:3px 0 0 0;
    }
    & .message {
        height:0;
        opacity: 1;
        visibility:visible;
        overflow: hidden;
        .trans;
        & .message-content {
            padding:15px;
            margin-bottom:30px;
            .border-radius;
            &.alert {
                background:fade(@red,30%);
                border:2px solid @red;
                color:@red;
            }
        }
        &.active{
            opacity: 1;
            visibility:visible;
            .trans;
            height:80px;
        }
    }
    & .agreement-terms {
        font-size:12px;
        height:450px;
        overflow: auto;
        & h1 {font-size:20px;}
        & h2 {font-size:16px;}
        & li {padding-bottom: 10px;}
        & .box {
            border:1px solid #CCC;
            padding:5px 10px;
            &.mar-top {margin-top:10px;}
        }
        & .title {
            font-size:16px;
            padding:5px 10px;
            background:#CCC;
            border:1px solid #CCC;
            margin:10px 0;
            .font-normal;
            & strong {
                .font-bold;
            }
        }
    }

}



















