.attendance {
    & .white-bg {
        position: relative;
        width:100%;
        height:600px;
        overflow: auto;
        background:#FFF;
        padding:15px;
        .border-radius;
        .paper-shadow .e1;
    }
    & .org-name {
        .font-bold;
        font-size:17px;
        .uppercase;
        color:fade(@color-main,50%);
    }
    & .person-box {
        width:100%;
        border:2px solid #CCC;
        .border-radius;
        margin-top:15px;
        & .profile-img {
            float:left;
            display: inline-block;
            width:70px;
            height:70px;
            background:#CCC;
            margin-right:10px;
        }
        & .text {
            display: block;
            padding:10px;
            & .name {
                .font-bold;
                color:fade(@color-main,90%);
            }
            & .time {
                color:fade(#000,40%);
                font-size:13px;
            }
        }
    }
}