.checkin {
    & .slide {
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        .trans;
        &.active {
            -webkit-transform:translate(0,0);
            transform:translate(0,0);
            .trans;
        }
    }
    & .slide-1 {
        color:#FFF;
        font-size:20px;
        .text-center;
        & .exit {
            position: absolute;
            top:10px;
            right:10px;
            padding:10px;
            color:#FFF;
        }
        & .header {
            visibility: visible;
            opacity: 1;
            .trans;
            height:100px;
            &.inactive {
                visibility: collapse;
                opacity: 0;
                .trans;
                height:0;
                overflow: hidden;
            }
        }
        & input {
            padding:6px 12px;
            .border-radius;
            height:50px;
            color:#333;
            margin-bottom: 15px;
        }
        & .title {
            .uppercase;
            .font-bold;
            font-size:40px;
        }
        & .person-select-container {
            margin:0 -1%;
        }
        & .person-select {
            position: relative;
            float:left;
            text-align: left;
            margin:10px 1%;
            width:23%;
            display: inline-block;
            background:#FFF;
            padding:5px;
            .border-radius;
            .paper-shadow .e1;
            color:@color-main;
            font-size:16px;
            & .profile-img {
                float:left;
                width:50px;
                height:50px;
                .border-radius;
                background:#CCC;
                margin-right:10px;
            }
            & .name {
                padding-top: 5px;
            }
        }
    }
    & .slide-2 {
        background:url(/img/noise.png) repeat @color-main;
        -webkit-transform:translate(0,100%);
        transform:translate(0,100%);
        & .back-button {
            position: absolute;
            top:10px;
            left:10px;
            padding:10px;
            color:#FFF;
            .uppercase;
            .font-bold;
            z-index:2;
        }
        & .content {
            position: relative;
            padding-top:100px;
            text-align: center;
            color:#FFF;
            & .title {
                .font-bold;
                font-size:40px;
            }
            & .sub {
                padding-bottom: 20px;
            }
            & .checkin {
                display: inline-block;
                padding:5px 30px;
                background: @blue;
                color:#FFF;
                font-size:25px;
                .font-bold;
                .border-radius;
                .paper-shadow .e1;
            }
            & .class-options {
                padding:20px 150px 0;
                & .class {
                    display: inline-block;
                    width:46%;
                    margin:0 2%;
                    padding:20px 30px;
                    .font-bold;
                    .border-radius;
                    border:2px solid rgba(0,0,0,.2);
                }
            }
        }
    }
    & .slide-3 {
        -webkit-transform:translate(-100%,0%);
        transform:translate(-100%,0);
        background:url(/img/noise.png) repeat @green;
        & .content {
            padding-top:100px;
            text-align: center;
            font-size:40px;
            color:#FFF;
            .font-bold;
            .uppercase;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            & i {font-size:100px;padding-top:20px;}
        }
    }
}