.kiosk-layout {
    background:url(img/bg-school.jpg);
    background-size: cover;
    width:100%;
    height:100%;
    padding: 50px;
    & .select a {
        float:left;
        width:100%;
        background:fade(@dark-blue,80%);
        color:@white;
        padding:40px 15px;
        border-radius:6px;
        text-align:center;
        .font-bold;
        text-transform:uppercase; 
        font-size:25px;
        margin-bottom:20px;
        .paper-shadow .e2;
        text-decoration: none;
    }
}
