.marketing {
	& .page-header {
		width:100%;
		padding-bottom: 20px;
		& .page-title {
			color:#b3b5b7;
			.font-bold;
			font-size:34px;
		}
	}
	& .white-content {
        position: relative;
		width:100%;
        height:500px;
        &.small {min-height:150px;height:inherit;max-height: 500px;}
        overflow: auto;
		background:#FFF;
		padding:15px;
		.border-radius;
		.paper-shadow .e1;
	}
    & .griddle {
        border:none!important;
        & .griddle-container {
            border:none!important;
            border-top:2px solid #e5e5e5!important;
            height:480px;
            overflow: auto;
        }
        & .griddle-filter {
            float:right;
            width:25%;
            color:#222;
            & input {
            	padding:6px 15px;
            }
        }
        & .marketing-row {
            &:hover{cursor: pointer;}
        	padding:15px 0;
        	margin:0px 15px;
        	border-bottom:1px solid #CCC; 
    		color:fade(#333,60%);
        	& .big {
        		font-size:20px;
        		color:#333;
        	}
        	& .small {
        		font-size:11px;
        		.uppercase;
        	}
        }
    }
    & .marketing-btn {
    	float:right;
    	margin-right: 10px;
    	padding:10px 20px;
    	.border-radius;
    	color:#FFF;
    	.uppercase;
    	.font-bold;
    	&:hover{cursor: pointer;}
    	&.green {background:@green;margin-right:0;}
    	&.red {background:@red;}
    	&.black {background:#000;}
    }
    & .marketing-points {
    	width:100%;
    	padding:15px;
    	margin-top:15px;
    	color:rgba(0, 0, 0, 0.6);
    	.font-bold;
    	.uppercase;
    	.paper-shadow .e1; 
    	.border-radius;
    	&:first-child {margin-top:80px;}
    	&.start {background: @purple}
    	&.end {background: @green}
    }

}

.email-editor {
    & .email-btn {
        float:right;
        margin-right: 10px;
        padding:10px 20px;
        .border-radius;
        color:#FFF;
        .uppercase;
        .font-bold;
        margin-bottom: 15px;
        &:hover{cursor: pointer;}
        &.green {background:@green}
        &.red {background:@red;}
        &.black {background:#000;}
        &.pruple {background:@purple;}
        &.block {width:100%;margin:0;margin-top:20px;}
    }
    & label.pad {
        padding:10px 0;
    }
}


.noDataComponent {
    position: relative;
    padding-top:40px;
    & i {
        color:fade(@color-main,5%);
        font-size:120px;}
    & .text {
        position: relative;
        top:-60px;
        color:fade(@color-main,70%);
        & .title {
            .font-bold;
        }
        & .sub {
            font-size:13px;
        }
    }
}

