.people {
    & .display-filter {
        font-size:20px;
        padding:0 20px 20px;
        .trans;
        &.fadeOpacity {
            & .pull-left {
                opacity: .6;
                .trans;
            }
        }
        // .font-bold;
        & div > div {
            // padding:10px 0;
            float:left;
            height:24px;
        }
        & select {
            width:inherit;
            display: inline-block;
            float:left;
            background: none;
            padding:0;
            height:30px;
            margin:0 10px;
            border-bottom:2px solid fade(@color-main,80%);
            .text-center;
        }
        & i {
            cursor: pointer;
            font-size:27px;
            padding:10px;
        }
    }
    & .advanced-filter-bg {
        .collapse;
        overflow: hidden;
        max-height:0;
        .trans;
        .border-radius;
        &.active {
            max-height:500px;
            visibility: visible;
            opacity: 1;
            .trans;
        }
        & .advanced-filter {
            position: relative;
            background:@blue;
            margin-bottom: 20px;
            & .dragger {
                padding-left:10px;
                width:100%;
                & .drag-item {
                    cursor: move;
                    float:left;
                    padding:10px 10px 0 0;
                    display: inline-block;
                    & .content {
                        padding:5px 10px;
                        background: fade(#3d4348,40%);
                        border:2px solid fade(#000,40%);
                        .border-radius;
                        .uppercase;
                        .font-bold;
                        font-size:.7rem;
                        letter-spacing: 1px;
                        color:#FFF;
                    }
                }
            }
            & .top-bg {
                padding:15px;
                background: @blue;
                & .title {
                    color:#FFF;
                    padding-bottom:5px;
                    margin:0 10px 5px;
                    border-bottom:1px solid fade(#FFF,50%);
                }
            }
            & .search-box {
                position: relative;
                width:100%;
                background:@color-main;
                padding:15px 15px 25px;
                & .title {
                    position: absolute;
                    left:0;
                    width:150px;
                    font-size:11px;
                    padding:4px 0;
                    color:fade(#FFF,50%);
                    .uppercase;
                    text-align: right;
                    padding-right:10px;
                    border-right:2px solid fade(#FFF,30%);
                    & > div {
                        .font-bold;
                    }
                }
                & .submit {
                    position: absolute;
                    bottom:15px;
                    right:15px;
                    width:150px;
                    padding:10px 20px;
                    background:@green;
                    color:fade(#000,70%);
                    .text-center;
                    .uppercase;
                    .font-bold;
                    .border-radius;
                    &:hover{cursor: pointer;}
                }
                & .dragger {
                    padding:0 150px;
                    & .drag-item {
                        padding-top:5px;
                        & .content {
                            border-color:fade(#FFF,40%);
                        }
                    }
                }
            }
        }
    }
    & .results-container {
        width:100%;
        padding:2px;
        background:#FFF;
        .border-radius();
    }
    & .griddle {
        & .griddle-filter {
            float:right;
            width:25%;
            color:#222;
            display: none;
        }
        & .standard-row {
            &:hover {
                .trans;
                background: fade(@blue,40%) !important;
                cursor: pointer;}
            margin:0;
            background:#FFF;
            &:nth-child(2n){
                background:fade(#eee,50%);
                }
            border-top:1px solid #DDD;
            font-size:13px;
            padding:10px 0;
            .trans;
            & td {
                padding:10px;
                background: none!important;
            }
        }
        & thead {
            background:RGBA(237, 239, 237, 1);
            border-bottom:2px solid RGBA(220, 224, 224, 1);
            text-transform: uppercase;
            font-size:10px;
            .font-bold;
            & th {
                font-weight: normal;
                & .fa {
                    font-size: 14px;
                    float: right;
                    color:fade(#FFF,80%);
                }
            }
            & .sort-descending, & .sort-ascending {
                background:fade(@color-main,80%) !important;
                color:#FFF !important;
            }
        }
    }

}