.settings {
    height:100%;
    & > .row {
        height:100%;
        & > .col-sm-9 {
            height:100%;
        }
    }
    & .white-bg {
        position: relative;
        height:100%;
        width:100%;
        overflow-y: auto;
        overflow-x: hidden;
        background:#FFF;
        .border-radius;
        .paper-shadow .e1;
        & .section-header {
            position: absolute;
            left:0;
            top:0;
            background: #FFF;
            width: 100%;
            color: fade(@color-main,50%);
            border-bottom:2px solid fade(@color-main,20%);
            height:50px;
            font-size: 18px;
            line-height: 1;
            z-index:1;
            & .title {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                .font-bold;
                .uppercase;
                text-align: center;
                font-size:18px;
                padding-top:15px;
            }
            & .left, & .right {
                position: absolute;
                top:15px;
                & > span {
                    padding:10px;
                    .hover;
                }
            }
            & .right {right:15px;}
            & .left {left:15px;}
            & .left input {
                position: absolute;
                top: -6px;
                width: 220px;
            }

            & .btn {
                font-size:15px;
                .uppercase;
                .font-bold;
                padding:8px 20px;
                color:@blue;
                border:2px solid @blue;
                .border-radius;
                .trans;
                &:hover{cursor:pointer;background: @blue;color:#FFF;.trans;}
                &.btn-new {color:@blue;}
                &.btn-delete {color:@red;}
            }
        }
        & .section-content {
            width:100%;
            height:100%;
            overflow: auto;
            padding:25px;
            padding-top:65px;
            & .no-content {
                text-align: center;
                color:fade(#000,50%);
                padding-top:50px;
            }
            & .white-bg {
                width:100%;
                background:#FFF;
            }
        }
        & .section-footer {
            position: absolute;
            left:0;
            bottom:0;
            height:70px;
            width:100%;
            padding:15px 25px;
            background:@color-main;
            & .title {
                .font-bold;
                color:fade(#FFF,60%);
                .uppercase;
            }
            & .family-inputs {
                list-style-type:none;
                padding:0;
                margin:0;
                & li {
                    position: relative;
                    width:24%;
                    margin-right:1%;
                    float:left;
                    & i {
                        font-style: normal;
                        .font-bold;
                        color:#FFF;
                        position: absolute;
                        top:5px;
                        right:10px;
                        opacity:.6;
                    }
                    & label {
                        float:left;
                        width:25%;
                        &.active{color:#FFF;}
                    }
                    & input {
                        float:left;
                        width:75%;
                        background:none;
                        border-bottom:2px solid fade(#FFF,80%);
                        color:#FFF;
                    }
                }
            }
        }
        & .block-wrapper {
            position: relative;
            border-top:4px solid #f2f2f3;
            margin-top:8px;
            margin-bottom:18px;
            &.inside {
                padding-top:10px;
                & .item {
                    width:100%;
                    background:RGBA(199, 200, 202, .6);
                    margin-bottom:3px;
                    padding:10px;
                    font-size:15px;
                    .border-radius;
                    &.rank {cursor: pointer;.paper-shadow.e1;.font-semi;margin-bottom:5px;}
                    &.attendance {font-size:12px;}
                    & .lighter {
                        font-size:10px;
                        color:RGBA(73, 80, 84, .8);
                    }
                    & .note-time {
                        .uppercase;
                        font-size:11px;
                        color:fade(#333,40%);
                    }
                }
                & .scroll-box {
                    max-height: 430px;
                    overflow: auto;
                }
                &:hover{cursor:default;}
                & textarea {
                    width:100%;
                    border:2px solid fade(@grey,50%);
                    margin-bottom:10px;
                    padding:6px 12px;
                    padding-right:90px;
                    margin-top: 10px;
                    margin-bottom: 0;
                    -webkit-appearance:none;
                    .border-radius();
                    &:focus {
                        border-color:@blue;
                        .trans;
                    }
                }
                & .note-submit {
                    position: absolute;
                    bottom:6px;
                    right:0;
                    display: block;
                    padding:6px 10px;
                    .font-bold;
                    .uppercase;
                    color:#FFF;
                    font-size:12px;
                    background: @blue;
                    .border-radius;
                    &:hover {cursor: pointer;}
                }
                & .note-count {
                    position: absolute;
                    bottom:10px;
                    right:90px;
                    .font-bold;
                    .uppercase;
                    color:#CCC;
                    font-size:12px;
                }
            }
            &:hover {
                cursor: pointer;
            }
            & .title {
                position: absolute;
                top:-10px;
                left:0;
                .uppercase;
                color:#c5c6c8;
                .font-bold;
                font-size:12px;
                line-height: 1;
                padding:2px 6px 2px 0;
                background:#FFF;
            }
            & .display-area {
                padding-top:10px;
                color:#676c70;
                & span {
                    float:left;
                    padding-right:8px;
                }
            }
        }
    }
    & .profile-img {
        width:100%;
        background:red;
    }
    & .left-nav {
        list-style-type: none;
        margin:0;
        padding:0;
        text-transform: uppercase;
        .font-bold;
        font-size:13px;
        & li {
            display: block;
            width:100%;
            & a {
                display: block;
                width:100%;
                background:#FFF;
                padding:15px;
                margin-bottom:5px;
                border-radius: 4px;
                text-decoration: none;
                color:fade(@color-main,80%);
                .paper-shadow .e1;
                &:hover, &:active {cursor: pointer;text-decoration: none}
                &.active {background:RGBA(59, 67, 72, .3);color:#FFF;  box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.14);}
            }
            &.back {
                width:initial;
                padding:0;
                font-size:11px;
                display: inline-block;
                & a {display:block;padding:10px 15px;}
            }      
        }
    }
    & .locations-row {
        position: relative;
        width:100%;
        border-bottom:1px solid #CCC;
        .clearfix;
        padding-bottom: 15px;
        margin-bottom:15px;
        &:last-child{border-bottom:none;}
        & .icon-left {
            float:left;
            width:90px;
            font-size:50px; 
            padding-left:5px;
        }
        &.count-0 .icon-left{color:#a89bbf;}
        &.count-1 .icon-left{color:#9ca9ed;}
        &.count-2 .icon-left{color:#eaad66;}
        &.count-3 .icon-left{color:#afd4ac;}
        &.count-4 .icon-left{color:#d19fde;}
        &.count-5 .icon-left{color:hsv(180, 70%, 80%);}
        &.count-6 .icon-left{color:hsv(270, 70%, 80%);}
        &.count-7 .icon-left{color:hsv(270, 70%, 80%);}
        &.count-8 .icon-left{color:hsv(200, 70%, 80%);}
        &.count-9 .icon-left{color:hsv(300, 70%, 80%);}
        & .location-content {
            position: relative;
            float:left;
            & .title {
                .font-bold;
                font-size:20px;
            }
            & .detail-row {
                font-size:14px;
                padding:5px 0;
                & i {
                    width:15px;
                    opacity:.4;
                    padding-right:5px;
                }
            }
        }
        & .delete-action {
            position: absolute;
            top:45px;
            right:5px;
            padding:10px;
            font-size:25px;
            color:#CCC;
            .trans;
            &:hover, &:active{color:@red;cursor: pointer;}
        }
    }
    & .program-btn {
        display: inline-block;
        width:48%;
        margin:1%;
        padding:20px;
        text-align: center;
        .font-bold;
        .uppercase;
        color:#FFF;
        background: @blue;
        .border-radius;
        .hover;
    }
    & .rank-item {
        float:left;
        width:32.33333%;
        height:70px;
        color:fade(#000,80%);
        background:#FFF;
        padding:15px 10px;
        .border-radius;
        .paper-shadow .e1;
        .uppercase;
        .font-bold;
        font-size:12px;
        margin:0 1% 1% 0;
    }
    & .agreement-item {
        display: inline-block;
        width:100%;
        color:fade(#000,80%);
        background:#FFF;
        padding:10px;
        .border-radius;
        .paper-shadow .e1;
        .uppercase;
        .font-bold;
        font-size:12px;
        margin:0 0 1.5%;
    }
    & .sort-header {
        padding-left:50px!important;
    }
    & .sort-row {
        float:left;
        position: relative;
        display: block;
        width:100%;
        padding:10px 10px 10px 40px;
        & .input-wrap input {
            margin-bottom: 0;
            background:none;
        }
        &.sortable-ghost {
            background: fade(@blue,20%);
        }
        & .my-handle {
            position: absolute;
            top:7px;
            left:10px;
            padding:10px;
        }
        & .my-delete {
            position: absolute;
            right:0px;
            color:#CCC;
            padding:10px;
            &:hover {cursor: pointer;color:@red;.trans;}
        }
        & .detail-column {
            & > span {
                font-size:13px;
                padding-top: 10px;
            }
            & > span, & > div {
                float:left;
            }
            & .input-wrap {
                width:40px;
                margin:0 10px;
                text-align: center;
            }
        }
    }
    & .sort-ranks {
        background:url(data:image/png;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/wAALCAABAlQBAREA/8QAFwABAAMAAAAAAAAAAAAAAAAAAAQGCv/EABkQAQACAwAAAAAAAAAAAAAAAAADBTSDs//aAAgBAQAAPwDfwAAAAAAAACDZYU2vrGqoAAAAAAAAAAAAAAA//9k=) repeat-y #F8F8F8;
    }
    & .color-picker {
        width:40px;
        height:35px;
        padding:10px 0;
        margin-right:10px;
        .border-radius;
        .paper-shadow .e1; 
    }
    & .labelHelper {
        .uppercase;
        font-size:10px;
        padding-top: 10px;
        color:#666;
    }
    & .setting-table { 
        display: table; 
        width:100%;
        table-layout: fixed;
        border:1px solid #CCC;
        border-bottom:0;
        border-right:0; 
        & .setting-row { 
            display: table-row;
            & .my-handle {
                padding:5px;
            }
            &.table-header {
                .uppercase;
                .font-bold;
                font-size:11px;
                color:#CCC;
                background: #f8f8f8;
                & .setting_cell {text-align: right;}
            }
            & .setting_cell { 
                position: relative;
                display: table-cell;
                padding:5px 10px;
                border:1px solid #CCC;
                border-top:0;
                border-left:0; 
                & .Select {
                    & input {
                        height:initial;
                        opacity: 0;
                    }
                }
                &.inside {padding:0;}
                &.grey {
                    background:#f8f8f8;
                    text-align: left;
                    & input {
                        text-align: left;
                        padding:5px 10px;
                    }
                }
                &.handle{width:50px;.hover;text-align: center;border-right:0;}
                & .align-left {
                    position: absolute;
                    top: 9px;
                    left:7px;
                    opacity: .4;
                }
                & input, & select {
                    background:none;
                    padding:5px 10px 5px 30px;
                    height:40px;
                    text-align: right;
                }
            }
        }
    }
    & .add-more {
        display: inline-block;
        padding:5px 68px;
        .uppercase;
        .font-bold;
        font-size:11px;
        border:2px solid fade(@blue,50%);
        color:fade(@blue,50%);
        .border-radius;
        margin: 5px 0 0 0;
        .hover;
    }
    & .saving {
        display: inline-block;
        .uppercase;
        .font-bold;
        font-size:11px;
        color:fade(@blue,50%);
        padding: 5px 0 0 10px;
        opacity: 0;
        .trans;
        &.active {.trans;opacity:1;}
    }
    & .setting-selectPrograms {
        & .setting-header {
            border-bottom:2px solid #e0e0e0;
            & .header-col {
                display: inline-block;
                width:50%;
                height:45px;
                padding:5px;
                float:left;
                &.left {
                    padding:10px 20px;
                    border-right:1px solid #e0e0e0;
                    .font-bold;
                    color:fade(#000,40%);
                }
                &.right {
                    border-left:1px solid #e0e0e0;
                    padding:5px 10px;
                    & input {
                        width:100%;
                        .border-radius(20px);
                        border:2px solid fade(#000,20%);
                        padding-left:10px;
                    }
                }
            }
        }
        & .setting-content {
            position: relative;
            & .column {
                float:left;
                width:50%;
                min-height: 200px;
                max-height: 400px;
                overflow: auto;
                padding:5px;
            }
            & .left {
                border-right:1px solid #e0e0e0;

            }
            & .right {
                border-left:1px solid #e0e0e0;
            }
            & .selection {
                width:100%;
                padding:10px;
                background:#e0e0e0;
                .font-bold;
                margin-bottom: 5px;
                .border-radius;
            }
        }
    }
    & .user-section {
        width:100%;
        padding:0 0 15px 0;
        margin-bottom:15px;
        border-bottom:1px solid fade(@color-main,10%);
        & .title {padding: 0 0 10px 0;}
    }
    & .edit-user {
        position: relative;
        padding-left:100px;
        & .user {
            position: absolute;
            top:0;
            left:0;
        }
    }
    & .user {
        position: relative;
        display: inline-block;
        float:left;
        width:80px;
        height:80px;
        margin-right:10px;
        z-index: 1;
        border-radius: 100%;
        overflow: hidden;
        background: #B2B6B8;
        &:hover {cursor: pointer;}
        &.has-pic {background: none !important}
        & .img { 
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-size:cover;
            background-position: center center;
            z-index: 3;
        }
        & .letters {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            color:#FFF;
            text-align: center;
            line-height: 78px;
            font-size: 30px;
            z-index: 2;
        }
    }
    & .product-listing {
        float:left;
        width: 32.3333333%;
        margin-right:1%;
        margin-bottom: 1%;
        padding:5px;
        background:fade(#263238,10%);
        .border-radius;
        & .product-img {
            float:left;
            background: #B2B6B8;
            &.has-pic .letters {display: none;}
            width:60px;
            height:60px;
            margin-right:5px;
            .border-radius;
            & .img {
                width:100%;
                height:100%;
                background-size: cover;
                background-position: center center;
                .border-radius;
                & .letters {
                    .uppercase;
                    color:#FFF;
                    text-align: center;
                    line-height:60px;
                }
            }
        }
        & .title {
            font-size:13px;
            padding-top:5px;
        }
    }
    & .product-top-bg {
        position: relative;
        background:#FFF;
        padding:15px;
        & .product-details {
            & .product-img {
                height: 170px;
            }
        }
    }
    & .product-bottom-bg {
        position: relative;
        padding-right:33%;
        & .product-bottom {
            padding:15px;
            & .title {
                padding:0 0 10px 0;
            }
        }
        & .right {
            position: absolute;
            width:33%;
            top:0;
            right:0;
            padding:15px;
        }
    }
    & .radio-label {
        float:left;
        & input {
            float:left;
            width:20px;
            height:20px;
            background:#CCC;
            margin-right:10px;
        }
        & label {
            float:left;
            text-transform: none;
            .font-normal;
            color:#333;
        }
    }
    & .variation-slider {
        width:100%;
        overflow-x:auto;
        background:rgba(0, 0, 0, 0.1);
        & .setting-table { 
            display: table; 
            width:100%;
            table-layout: fixed;
            & .setting-row {
                display: table-row;
                & .setting_cell {
                    position: relative;
                    display: table-cell;
                    padding:0;
                    width:100px;
                    &.name {
                        font-size:12px;
                        padding:0 5px;
                        text-align: left;
                    }
                    &.header {
                        padding:5px;
                        background:#CCC;
                        color:rgba(0,0,0,.6);
                    }
                }
            }
        }
        & input {
            margin:0;
        }
    }
    & .variant-options {
        & .row {
            margin-bottom: 50px;
        }
        & input {
            border-bottom:2px solid #CCC;
            &.add-variant {
                display: inline-block;
                width:140px;
                font-size:14px;
            }
        }
    }
    & .bundled-include{
        float:left;
        width:32.333333333%;
        margin:1% 1% 1% 0;
        padding:5px;
        background:#40407A;
        border:2px solid #3C3143;
        .border-radius;
        & img {
            float:left;
            width:55px;
            height:55px;
            object-fit:cover;
            margin-right:5px;
            .border-radius;
        }
        & .text {
            font-size:12px;
            .font-bold;
            color:#FFF;
        }
    }
}



















