* {
  box-sizing:border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // for some Androids
  -webkit-overflow-scrolling: touch;
  // cursor: pointer; 
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.3);
    border-left: 1px solid rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb {
    background-color: rgba(250,250,250,0.5);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(250,250,250,0.8);
}


html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
	font-size:16px;
	height:100%;
	width:100%;
}

body {
	.font-normal;
	font-size: 16px;
	background: #bebebe; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #bebebe 0%, #e5e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#bebebe), color-stop(100%,#e5e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #bebebe 0%,#e5e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #bebebe 0%,#e5e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #bebebe 0%,#e5e6e6 100%); /* IE10+ */
	background: linear-gradient(45deg, #E8EAED 0%, #E6E6E6 100%);
	color:@color-main;
}

html, body, #react-root {
	height:100%;
}

#container {
	height: 100%;
}

.contents-wrapper {
	height: 100%;
	position: relative;
	padding:34px 34px 34px 34px;
	& > div {
		padding-top:34px;
	}
}

.content-background {
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:210px;
	background:#495054;
	display: none;
	&.inside{display: block}
}

& .isIos {
	cursor: pointer;
}