

input, select, button {
	width:100%;
	border:none;
}

input, select {
	width: 100%;
	height: 35px;
	padding: 6px 12px;
	border: none;
	// background:none;
	-webkit-border-radius: 0;
	border-radius: 0;
	outline: 0;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	&[type="checkbox"]{
		-webkit-appearance: checkbox;
	}
}
button {
	border: none;
	padding: 10px 30px;
	color: #FFF;
}

label {
	.uppercase;
	.font-bold;
	color:@grey;
	font-size:12px;
	display: block;
	&.active {color:@blue;.trans;} 
}
.input-wrap {
	position: relative;
	& input, & select {
		border-bottom:2px solid fade(@grey,50%);
		margin-bottom:10px;
		padding:6px 0;
		&:focus {
			border-color:@blue;
			.trans;
		}
	}
	&.search {
		& .fa {
		    position: absolute;
		    top: 10px;
		    left: 10px;
		    opacity: .5;
		}
		& input {padding-left:30px !important;}
	}
}
