 

.modal-bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-animation-duration: 1400ms;
	animation-duration: 1400ms;
	background-color: rgba(0, 0, 0, .7);
	z-index: 109;
}

.modal-fade-enter {
	opacity: .01;
	&.modal-fade-enter-active {
		opacity: 1;
		.transition(all .3s ease-in-out );
	}
}

.modal-fade-leave {
	opacity:1;
	&.modal-fade-leave-active {
		opacity: .01;
		.transition(all .3s ease-in-out);
	}
}


///bezier
.modal-bezier-enter {
	opacity: .01;
	.scale(.8);
	&.modal-bezier-enter-active {
		opacity: 1;
		.scale(1);
		.transition(all .3s cubic-bezier(0.680, -0.550, 0.265, 1.550));

	}
}

.modal-bezier-appear {
	opacity: .01;
	.scale(.8);
}
.modal-bezier-appear.modal-bezier-appear-active {
	opacity: 1;
	.scale(1);
}

.modal-bezier-leave {
  opacity:1;
  .scale(1);
	&.modal-bezier-leave-active {
		.transition(all .3s cubic-bezier(0.680, -0.550, 0.265, 1.550));
		opacity: .01;
		.scale(.8);
	}
}

.modal-dialog {
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 110;
	& .modal-contents {
		position: absolute;
		top:0;
		left:50%;
		margin-left:-300px;
		width:600px;
		&.small {
			margin-left:-200px;
			width:400px;
		}
		&.large {
			margin-left:-450px;
			width:900px;
		}
		z-index:111;
		max-height:500px;
		background:#FFF;
		margin-top:100px;
		.border-radius();
		overflow: hidden;
		.paper-shadow .e3;
		& .header {
			width:100%;
			background: #767c80; /* Old browsers */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#767c80), color-stop(100%,#a0a2a5)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #767c80 0%,#a0a2a5 100%); /* Chrome10+,Safari5.1+ */
			background: linear-gradient(to bottom,  #767c80 0%,#a0a2a5 100%); /* W3C */
			border-bottom:1px solid #767c80;
			color:#FFF;
			.font-bold;
			.uppercase;
			font-size:13px;
			padding:10px 15px;
		}
		& .content {
			padding:15px;
			min-height: 100px;
			max-height:400px;
			overflow: auto;
		}
	}
}

.modal-contents {
	& .footer {
		.font-bold;
		.uppercase;
		padding:0;
		letter-spacing: 1px;
		& .btn {
			text-align: center;
			display: inline-block;
			width:50%;
			padding:12px 20px;
			color:#FFF;
			.hover;
			&.cancel {background: #7a8b96;color:fade(#FFF,50%);}
			&.submit {background: @blue;}
			&.delete {background: @red;}
			&.new {background:#666;}
		}
		&.button-3 {
			.btn {
				width:33.33333333%;
			}
		}
	}
}
