@-webkit-keyframes spin {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(359deg); }
}
@keyframes spin {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(359deg); }
}


// Notification message (e.g., when unable to connect)
.notifications {
    & .notification {
        position: fixed;
        width:350px;
        top:30px;
        right:30px;
        background: fade(@red,95%);
        color: #FFF;
        margin-bottom: .25rem;
        padding: .5rem .75rem;
        .border-radius();
        z-index:999;
        & .sync-icon {
          position: absolute;
		  top: 25%;
		  right: auto;
		  bottom: auto;
		  left: 1.3rem;
		  width: auto;
		  height: auto;
		  color: #FFF;
		  font-size: 1.5em;
      }

      .meta {
        overflow: hidden;
        padding-left: 3em;

        .title-notification {
          display: block;
          .font-bold;
        }

        .description {
          display: block;
        }
      }
    }
}



@-webkit-keyframes rotate-loading {
    0% {-webkit-transform: rotate(0);}
    100% {-webkit-transform: rotate(360deg);}
}
@keyframes rotate-loading {
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}
.loader-container {
    padding-top:20px;
    text-align: center;
    & .loader {
        display: inline-block;
        position: relative;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 3px solid rgba(250,250,250,.8);
        -webkit-animation: rotate-loading .4s infinite linear;
        transition: all .5s ease-in-out;
        margin:0px auto;
        &:after {
            box-sizing: border-box;
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: @blue;
        }
    }
}
