@font-face {
  font-family: 'proxima_novasemibold';
  src: url('font/proximanova-semibold-webfont.eot');
  src: url('font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('font/proximanova-semibold-webfont.woff') format('woff'),
  url('font/proximanova-semibold-webfont.ttf') format('truetype'),
  url('font/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proximanova-bold';
  src: url('font/proximanova-bold-webfont.eot');
  src: url('font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('font/proximanova-bold-webfont.woff') format('woff'),
  url('font/proximanova-bold-webfont.ttf') format('truetype'),
  url('font/proximanova-bold-webfont.svg#proximanova-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proximanova-regular';
  src: url('font/proximanova-regular-webfont.eot');
  src: url('font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('font/proximanova-regular-webfont.woff') format('woff'),
  url('font/proximanova-regular-webfont.ttf') format('truetype'),
  url('font/proximanova-regular-webfont.svg#proximanova-regular') format('svg');
  font-weight: normal;
  font-style: normal; 
}