
.hideFirst {
	opacity: 0;
	visibility: none;
	.trans;
	&.active {
		opacity: 1;
		visibility: visible;
		.trans;
	}
}

.uppercase {text-transform: uppercase}
.text-center {text-align: center}
.text-right {text-align: right}
.relative {position: relative;}

.no-pad {padding:0!important}
.pad-5 {padding:5px!important}
.pad-15 {padding:15px!important}

.pad-bot-15 {padding-bottom:15px!important}

.mar-top(@top: 20px){margin-top:@top;}

.mar-top-20 {.mar-top();}

.no-right-m {margin-right: 0!important;}

.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.padding(){
	padding:10px 15px;
}

.hover() {
	&:hover {
		cursor: pointer;
	}
}

