
.font-normal {font-family:'proximanova-regular',helvetica, sans-serif; }

.font-semi {font-family:'proxima_novasemibold',helvetica, sans-serif; }

.font-bold {font-family:'proximanova-bold',helvetica, sans-serif; }

h1,h2,h3,h4,h5,h6,strong {.font-bold;font-weight: normal;margin-top:0;}
