.dropzone {
    position: relative;
    width:100%;
    height:100%;
    & input {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        padding:0;
    }
    & img {
        width:100%;
        height:100%;
        object-fit:cover;
    }
    & .content {
        position: relative;
        width:100%;
    }
}