 .top-nav {
    position: absolute;
    width:100%;
    height:40px;
    background:#3d4349;
    z-index: 5;
    &.inside {
        background: #767c80; /* Old browsers */
        background: -moz-linear-gradient(top,  #767c80 0%, #a0a2a5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#767c80), color-stop(100%,#a0a2a5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #767c80 0%,#a0a2a5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #767c80 0%,#a0a2a5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #767c80 0%,#a0a2a5 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #767c80 0%,#a0a2a5 100%); /* W3C */
        .trans;
    }
    color:#9d9fa1;
    text-transform: uppercase;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    .font-bold;
    & a:hover {text-decoration: none;color:#FFF;}
    & .menu-click {
    	height:100%;
    	float:left;
    	font-size:28px;
    	background:@blue;
        cursor: pointer;
        color:fade(#000,40%);
        padding:0px 28px;
        margin-right:18px;
    }
    & .page-id {
        float:left;
        font-size:28px;
        color:#9d9fa1;
        & .page-back {
            cursor: pointer;
            font-size:18px;
            color: #FFF;
            padding: 9px;
            padding-left: 0;
            & i {padding-right:5px;.trans;}
            &:hover{
                & i {padding-right:0px;.trans;}
                cursor: pointer}
        }
    }
    & .left-nav-bg {
        cursor: pointer; 
        opacity: 0;
        visibility:collapse;
        -webkit-transition: opacity 0.3s ease-in-out;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:fade(@black,40%);
        z-index:9999;
        & .left-nav {
            position: absolute;
            top:0;
            left:-250px;
            width:250px;
            height:100%;
            transition: all 0.3s ease-in-out;
            background:@bg-base;
            & .nav-select {
                padding:0 15px;
                list-style-type: none;
                margin:0;
                margin-top:60px;
                & li {cursor: pointer;}
                & i {font-size:20px;}
                & .nav-pad {
                    .font-normal;
                    position: relative;
                    top:-2px;
                    padding-left:15px;
                }
                & a {
                	cursor: pointer;
					color: rgba(250, 250, 250, 0.7);
					display: block;
					padding: 10px 12px;
                }
            }
            & .bottom-left-nav {
                position: absolute;
                left:0;
                bottom:0;
                width:100%;
                padding:15px;
                & .logged-user {
                    float:left;
                    width:40px;
                    height:40px;
                    object-fit: cover;
                    .border-radius;
                    &:after {
                        // .chevron-down-icon;
                    }

                }
                & .logout {
                    float:right;
                    .font-normal;
                    font-size:13px;
                }
            }
        }
        &.active {
            opacity: 1;
            visibility:visible;
            -webkit-transition: opacity 0.3s ease-in-out;
            //            transition: all 0.3s ease-in-out;
            & .left-nav {
                //                    transform: translateX(300px);
                left:0;
            }
        }
    }
}

