.login {
    height:100%;
    padding-top:50px;
    & .logo {
        width:70%;
        margin:20px 0;
    }
    & .login-box {
        width:450px;
        position: relative;
        min-height:500px;
        padding: 50px;
        background: url(img/bg-login.jpg);
        margin: 0 auto;
        border-radius: 3px;
        & label {
            display: block;
            width:100%;
            color:fade(@white, 50%);
            text-transform: uppercase;
            font-size:12px;
            margin:10px;
        }
        & input {
            border-radius:15px;
            font-size:15px;
            height:40px;
        }
        & button {
            width:100%;
            border-radius:15px;
            text-transform: uppercase;
            .font-bold;
            background: @dark-blue;
        }
        & .recover-row {
            margin-top:20px;
            & .recover-link {
                color:fade(@white,50%);
                padding:10px;
                font-size:15px;
            }
        }
        & h1 {margin:0;padding-bottom:20px;}
    }
    & .list-errors {
        width:100%;
        background:@red;
        color:#FFF;
        .border-radius();
        .padding;
        transition:.1s all ease-in;
        opacity:0;
        &.active {
            opacity:1;
        }
    }
}
