.pillBox {
    position: relative;
    display: inline-block;
    padding:5px 35px 5px 10px;
    .border-radius;
    color:#FFF;
    .font-bold;
    font-size:12px;
    margin:0 5px 5px 0;
    & .delete {
        position: absolute;
        top: 0;
        right: 0;
        height:100%;
        font-size: 13px;
        padding: 5px;
        color:rgba(0, 0, 0, 0.3);
        .hover;
    }
}