.quill-contents {
	font-size:13px;
	max-height: 70px;
	overflow: auto;
	border:2px solid rgba(0, 0, 0, 0.1);
	padding:5px!important;
}

.ql-editor { 
	padding-bottom:20px;
}

.ql-toolbar {
	background:rgba(0, 0, 0, 0.1) !important;
}