.view-slider {
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    & .view-container {
        height:100%;
        .trans;
    }
    & .slide {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        &.grey-bg {
            background:#f7f7f7;
        }
        & .grey-third {
            position: absolute;
            top:0;
            right:0;
            width:33%;
            height:100%;
            background: #f0f0f0;         
        }
    }
}